-------------------------------------------
CREATE TABLE `Users` (
  `Id` int(11) NOT NULL AUTO_INCREMENT=4294967296, 
  `FirstName` varchar(30) NOT NULL,
  `LastName` varchar(30) NOT NULL,
  `Dob` date DEFAULT NULL,
  `CurrentSity` varchar(30),
  PRIMARY KEY (`Id`),
  UNIQUE KEY `uk_Users_Id` (`Id`)
);

insert into Users (FirstName, LastName, Dob, CurrentSity) values ("fistname1", "lastname1", "2019-10-10", "Lviv");
insert into Users (FirstName, LastName, Dob, CurrentSity) values ("fistname2", "lastname2", "2019-11-11", "Lviv");
insert into Users (FirstName, LastName, Dob, CurrentSity) values ("fistname3", "lastname3", "2019-12-12", "Lviv");

-------------------------------------------
CREATE TABLE `Products` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(30) NOT NULL,
  `Price` double NOT NULL,
  `Status` varchar(30) NOT NULL,
  `MerchantId` int(11) DEFAULT NULL,
  `CreatedAt` datetime NOT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `uk_Products_Id` (`Id`)
);

insert into Products (Name, Price, Status, MerchantId, CreatedAt) Values ("Phone1", 3999, "Present", 1, "2019-10-10");
insert into Products (Name, Price, Status, MerchantId, CreatedAt) Values ("Phone2", 3999, "Present", 2, "2019-10-11");
insert into Products (Name, Price, Status, MerchantId, CreatedAt) Values ("Phone3", 3999, "Present", 3, "2019-10-12");

-------------------------------------------
CREATE TABLE `Orders` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `UserId` varchar(30) NOT NULL,
  `Status` varchar(30) NOT NULL,
  `CreatedAt` varchar(30) NOT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `uk_Products_Id` (`Id`)
);

insert into Orders (UserId, Status, CreatedAt) Values (1, "InProgress", "2019-10-10");
insert into Orders (UserId, Status, CreatedAt) Values (2, "InProgress", "2019-11-11");
insert into Orders (UserId, Status, CreatedAt) Values (3, "InProgress", "2019-12-12");


-------------------------------------------
CREATE TABLE `OrderedItems` (
	`OrderId` INT NOT NULL AUTO_INCREMENT,
	`ProductId` INT NOT NULL,
	`Quantity` INT NOT NULL,
	PRIMARY KEY (`OrderId`)
);

insert into OrderedItems (ProductId, Quantity) Values (3, 5);
insert into OrderedItems (ProductId, Quantity) Values (3, 5);
insert into OrderedItems (ProductId, Quantity) Values (3, 5);

CREATE TABLE `OrdersOrderedItems` (
	`OrderId` INT NOT NULL,
	`OrderedItemId` INT NOT NULL
);

-------------------------------------------
CREATE TABLE `Countries` (
	`Id` INT NOT NULL AUTO_INCREMENT,
	`Name` varchar(30) NOT NULL,
	`ContinentName` varchar(30),
	PRIMARY KEY (`Id`)
);

insert into Countries (Name, ContinentName) Values ("Ukraine", "Europe");
insert into Countries (Name, ContinentName) Values ("France", "Europe");
insert into Countries (Name, ContinentName) Values ("Italy", "Europe");


-------------------------------------------

CREATE TABLE `Merchants` (
	`Id` INT NOT NULL AUTO_INCREMENT,
  `FirstName` varchar(30) NOT NULL,
  `LastName` varchar(30) NOT NULL,
  `Dob` date DEFAULT NULL,
  `CurrentSity` varchar(30),
	PRIMARY KEY (`Id`)
);

insert into Merchants (MerchantName, CountryId, CreatedAt) Values ("merch", 1 ,"2019-10-10");

-------------------------------------------

CREATE TABLE `Users` (
	`Id` INT NOT NULL AUTO_INCREMENT,
	`MerchantName` varchar(30) NOT NULL,
	`CountryId` varchar(30) NOT NULL,
	`CreatedAt` datetime NOT NULL,
	PRIMARY KEY (`Id`)
);


-------------------------------------------
